src --> .java 
build --> .class 

webcontent/webapp -->
			html audio v css js images **
			
WEB-INF/
	web.xml [ configuration ] 
			[ dd - deployment descriptor ] 
			[ servlet configuration ] 	
lib/
	.jar 
	
MVC design 
	model -> db .container[bean] 
	view  -> user 
	controller --> logic 

src -> com 	
		controller --> logic 
		dao --> data access object --> db query --> insert update delete select 
		bean --> storage container class --> temp data hold 
		util --> 


index.html 
	Welcome to my site!! 

how to create index.html ? 

right click on webapp or webcontent -> click on new ->
type html -> now type index.html -> finish 


TASK : 

	Login.html ==> Submit ==> LoginServlet => email password print 
	index.html -> Add.html =>
		No.1  [  ] 10
		No.2  [  ] 20
	
			[submit] 
		
	AddServlet ==> XXX => 10 + 20 = 30 




--------------------------------------------------

1) add gender hobby city and singup.html
2) add validation in addition.html [ required and format check ] 

--------------------------------------------
open mysql commandline 
input your password 

one time -> create database 
create database advjavaavengers; 

user advjavaavengers; 

create table users (
	userId int primary key auto_increment, 
	firstName varchar(30),
	email  varchar(30),
	password varchar(30)
);

----------------------------------


which interface is used to hold connection of db?

Connection con  =  XXX 


______ResultSet____________ is used to store output of select * from users ? 



__executeUpdate()_________ is used to execute insert query ?



____ResultSet__________ is the return type of executeQuery? 


___SqlException_________ exception thrown by JDBC api ?



___int________ is the return type of executeUpdate?


? is know as _____place holder___


JIT ? just in time 
class loader 
why java is object oriented ?

how ArrayList works internally ?
how HashMap works internally ?

What is HashTable and difference between HashTable and HashMap? 

-----------------------------------------------------------------





