<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

	<tlib-version>1</tlib-version>

	<tag>
		<name>greet</name>
		<tag-class>com.stag.GreetTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>sum</name>
		<tag-class>com.stag.SumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>n1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>n2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
